<!DOCTYPE html>
<html>
    <head>
        <title>Wordsolver</title>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto:700" rel="stylesheet">
        <style>
          h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3.5em;

          }
          .header {
            border-bottom: 1px solid Grey;
            margin-bottom: 20px;
            padding: 10px;
          }
          body {
            background-color: Lavender;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.8em;
          }
          .info {
            margin-bottom: 30px;
            font-size: 1.2em;
          }
          .word-result {
            margin-bottom: 20px;
            border: 1px solid LightGrey;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
          }
          .link {
            float: right;
            font-size: 0.9em;
            color: Grey;
          }
          .short-meaning {
            display: none;
          }
          .long-meaning {
            display: none;
          }

        </style>
    </head>
<body>
<div id="body" class="container-fluid">

  <div class="header row"><div class="col-sm-6 col-sm-offset-3">
    <h1>Wordsolver</h1>
  </div></div> <!-- end row and col -->

  <div class="row"><div class="col-sm-6 col-sm-offset-3">
    {% block content %}{% endblock %}
  </div></div> <!-- end row and col -->

</div> <!-- end container -->

<script>
function getmeaning(word, shortTextBox, longTextBox, meaningLink, shortBox) {
    $.post('/getmeaning', {
        word: word
    }).done(function(gotmeaning) {
        console.log(gotmeaning['meaning']);
        $(shortTextBox).text(gotmeaning['short_meaning']);
        $(longTextBox).text(gotmeaning['long_meaning']);
        $(meaningLink).text('');
        $(shortBox).css('display', 'block');

    }).fail(function() {
        console.log(word);
        // $().text('error');
    });
}

function showhide(show, hide) {
    $(show).css('display', 'block');
    $(hide).css('display', 'none');
}
</script>


</body>
</html>
