<!DOCTYPE html>
<html>
    <head>
        <title>Wordsolver</title>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:700" rel="stylesheet">
        <style>
          h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3.5em;

          }
          .header {
            /*font-family: 'Roboto', sans-serif;*/
            border-bottom: 1px solid Grey;
            margin-bottom: 30px;
            padding-bottom: 30px;
            padding-top: 20px;
          }
          body {
            background-color: Lavender;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8em;
          }
          .info {
            margin-bottom: 10px;
            font-size: 1em;
          }
          .word-result {
            margin-bottom: 20px;
            border: 1px solid LightGrey;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
          }
          .link {
            float: right;
            font-size: 0.9em;
            color: Grey;
          }
          .short-meaning {
            display: none;
          }
          .long-meaning {
            display: none;
          }
          .tag-line {
            padding-bottom: 0;
            margin-bottom: 0;

          }
        </style>
    </head>
<body>
<div class="container-fluid">

  <div class="header row">
    <div class="col-sm-10 col-sm-offset-1"><h1>Wordsolver</h1>
    <span>Solve difficult crosswords: find words from just a few letters and get their wikipedia entry</span>
    </div>
  </div> <!-- end row and col -->
<br>


<div class="row">

    <div class="col-sm-3 col-sm-offset-1">
      <div class="info">Enter the letters you know below.</div>
      <div class="info">For letters you don't know, enter '?'</div>
      <div class="info">For example: '?ye'  </div>

      <form action="" method="post" name="word">
       {{ form.hidden_tag() }}
       <p> {{ form.target }} <input type="submit" value="Find"></p>
     </form>
    </div><!-- end col -->


    <div class="col-sm-6 col-sm-offset-1">
      {% block content %}{% endblock %}
    </div><!-- end col -->

</div> <!-- end row -->

</div> <!-- end container -->

<script>
function getmeaning(word, shortTextBox, longTextBox, meaningLink, shortBox) {
    $.post('/getmeaning', {
        word: word
    }).done(function(gotmeaning) {
        console.log(gotmeaning['meaning']);
        $(shortTextBox).html(gotmeaning['short_meaning']);
        $(longTextBox).html(gotmeaning['long_meaning']);
        $(meaningLink).text('');
        $(shortBox).css('display', 'block');

    }).fail(function() {
        console.log(word);
        // $().text('error');
    });
}

function showhide(show, hide) {
    $(show).css('display', 'block');
    $(hide).css('display', 'none');
}
</script>


</body>
</html>
